<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>scCampusPictures</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>25</minorNumber>
        <namespace>cg</namespace>
    </packageVersions>
</ApexPage>
