<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/zip</contentType>
    <description>Selectize is the hybrid of a textbox and &lt;select&gt; box. It&#39;s jQuery-based and it&#39;s useful for tagging, contact lists, country selectors, and so on.</description>
</StaticResource>
