<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>text/plain</contentType>
    <description>Contains the tokens to send email templates to clients.</description>
</StaticResource>
